# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainWindow.ui'
#
# Created: Wed Nov  4 11:31:43 2015
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1000, 793)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.videoFrame = QtGui.QLabel(self.centralwidget)
        self.videoFrame.setGeometry(QtCore.QRect(310, 30, 640, 480))
        self.videoFrame.setObjectName(_fromUtf8("videoFrame"))
        self.SliderFrame = QtGui.QGroupBox(self.centralwidget)
        self.SliderFrame.setGeometry(QtCore.QRect(270, 550, 531, 161))
        self.SliderFrame.setObjectName(_fromUtf8("SliderFrame"))
        self.layoutWidget = QtGui.QWidget(self.SliderFrame)
        self.layoutWidget.setGeometry(QtCore.QRect(0, 20, 64, 141))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.BLabelS = QtGui.QLabel(self.layoutWidget)
        self.BLabelS.setObjectName(_fromUtf8("BLabelS"))
        self.verticalLayout.addWidget(self.BLabelS)
        self.SLabelS = QtGui.QLabel(self.layoutWidget)
        self.SLabelS.setObjectName(_fromUtf8("SLabelS"))
        self.verticalLayout.addWidget(self.SLabelS)
        self.ELabelS = QtGui.QLabel(self.layoutWidget)
        self.ELabelS.setObjectName(_fromUtf8("ELabelS"))
        self.verticalLayout.addWidget(self.ELabelS)
        self.WLabelS = QtGui.QLabel(self.layoutWidget)
        self.WLabelS.setObjectName(_fromUtf8("WLabelS"))
        self.verticalLayout.addWidget(self.WLabelS)
        self.layoutWidget1 = QtGui.QWidget(self.SliderFrame)
        self.layoutWidget1.setGeometry(QtCore.QRect(70, 20, 371, 136))
        self.layoutWidget1.setObjectName(_fromUtf8("layoutWidget1"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.sldrBase = QtGui.QSlider(self.layoutWidget1)
        self.sldrBase.setMinimum(-179)
        self.sldrBase.setMaximum(180)
        self.sldrBase.setOrientation(QtCore.Qt.Horizontal)
        self.sldrBase.setObjectName(_fromUtf8("sldrBase"))
        self.verticalLayout_2.addWidget(self.sldrBase)
        self.sldrShoulder = QtGui.QSlider(self.layoutWidget1)
        self.sldrShoulder.setMinimum(-179)
        self.sldrShoulder.setMaximum(180)
        self.sldrShoulder.setOrientation(QtCore.Qt.Horizontal)
        self.sldrShoulder.setObjectName(_fromUtf8("sldrShoulder"))
        self.verticalLayout_2.addWidget(self.sldrShoulder)
        self.sldrElbow = QtGui.QSlider(self.layoutWidget1)
        self.sldrElbow.setMinimum(-179)
        self.sldrElbow.setMaximum(180)
        self.sldrElbow.setOrientation(QtCore.Qt.Horizontal)
        self.sldrElbow.setObjectName(_fromUtf8("sldrElbow"))
        self.verticalLayout_2.addWidget(self.sldrElbow)
        self.sldrWrist = QtGui.QSlider(self.layoutWidget1)
        self.sldrWrist.setMinimum(-179)
        self.sldrWrist.setMaximum(180)
        self.sldrWrist.setOrientation(QtCore.Qt.Horizontal)
        self.sldrWrist.setObjectName(_fromUtf8("sldrWrist"))
        self.verticalLayout_2.addWidget(self.sldrWrist)
        self.layoutWidget2 = QtGui.QWidget(self.SliderFrame)
        self.layoutWidget2.setGeometry(QtCore.QRect(450, 20, 51, 131))
        self.layoutWidget2.setObjectName(_fromUtf8("layoutWidget2"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.layoutWidget2)
        self.verticalLayout_6.setMargin(0)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.rdoutBase = QtGui.QLabel(self.layoutWidget2)
        self.rdoutBase.setObjectName(_fromUtf8("rdoutBase"))
        self.verticalLayout_6.addWidget(self.rdoutBase)
        self.rdoutShoulder = QtGui.QLabel(self.layoutWidget2)
        self.rdoutShoulder.setObjectName(_fromUtf8("rdoutShoulder"))
        self.verticalLayout_6.addWidget(self.rdoutShoulder)
        self.rdoutElbow = QtGui.QLabel(self.layoutWidget2)
        self.rdoutElbow.setObjectName(_fromUtf8("rdoutElbow"))
        self.verticalLayout_6.addWidget(self.rdoutElbow)
        self.rdoutWrist = QtGui.QLabel(self.layoutWidget2)
        self.rdoutWrist.setObjectName(_fromUtf8("rdoutWrist"))
        self.verticalLayout_6.addWidget(self.rdoutWrist)
        self.sldrMaxTorque = QtGui.QSlider(self.centralwidget)
        self.sldrMaxTorque.setGeometry(QtCore.QRect(820, 590, 29, 81))
        self.sldrMaxTorque.setMaximum(100)
        self.sldrMaxTorque.setProperty("value", 25)
        self.sldrMaxTorque.setOrientation(QtCore.Qt.Vertical)
        self.sldrMaxTorque.setObjectName(_fromUtf8("sldrMaxTorque"))
        self.TqLabel = QtGui.QLabel(self.centralwidget)
        self.TqLabel.setGeometry(QtCore.QRect(810, 560, 51, 20))
        self.TqLabel.setObjectName(_fromUtf8("TqLabel"))
        self.sldrSpeed = QtGui.QSlider(self.centralwidget)
        self.sldrSpeed.setGeometry(QtCore.QRect(920, 590, 29, 81))
        self.sldrSpeed.setMaximum(100)
        self.sldrSpeed.setProperty("value", 10)
        self.sldrSpeed.setOrientation(QtCore.Qt.Vertical)
        self.sldrSpeed.setObjectName(_fromUtf8("sldrSpeed"))
        self.SpLabel = QtGui.QLabel(self.centralwidget)
        self.SpLabel.setGeometry(QtCore.QRect(910, 560, 41, 21))
        self.SpLabel.setObjectName(_fromUtf8("SpLabel"))
        self.OutputFrame = QtGui.QFrame(self.centralwidget)
        self.OutputFrame.setGeometry(QtCore.QRect(20, 10, 221, 311))
        self.OutputFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.OutputFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.OutputFrame.setObjectName(_fromUtf8("OutputFrame"))
        self.JointCoordLabel = QtGui.QLabel(self.OutputFrame)
        self.JointCoordLabel.setGeometry(QtCore.QRect(30, 10, 141, 17))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.JointCoordLabel.setFont(font)
        self.JointCoordLabel.setObjectName(_fromUtf8("JointCoordLabel"))
        self.WorldCoordLabel = QtGui.QLabel(self.OutputFrame)
        self.WorldCoordLabel.setGeometry(QtCore.QRect(30, 160, 141, 17))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.WorldCoordLabel.setFont(font)
        self.WorldCoordLabel.setObjectName(_fromUtf8("WorldCoordLabel"))
        self.layoutWidget_2 = QtGui.QWidget(self.OutputFrame)
        self.layoutWidget_2.setGeometry(QtCore.QRect(80, 30, 61, 120))
        self.layoutWidget_2.setObjectName(_fromUtf8("layoutWidget_2"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.layoutWidget_2)
        self.verticalLayout_8.setMargin(0)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.rdoutBaseJC = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.rdoutBaseJC.setFont(font)
        self.rdoutBaseJC.setObjectName(_fromUtf8("rdoutBaseJC"))
        self.verticalLayout_8.addWidget(self.rdoutBaseJC)
        self.rdoutShoulderJC = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.rdoutShoulderJC.setFont(font)
        self.rdoutShoulderJC.setObjectName(_fromUtf8("rdoutShoulderJC"))
        self.verticalLayout_8.addWidget(self.rdoutShoulderJC)
        self.rdoutElbowJC = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.rdoutElbowJC.setFont(font)
        self.rdoutElbowJC.setObjectName(_fromUtf8("rdoutElbowJC"))
        self.verticalLayout_8.addWidget(self.rdoutElbowJC)
        self.rdoutWristJC = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.rdoutWristJC.setFont(font)
        self.rdoutWristJC.setObjectName(_fromUtf8("rdoutWristJC"))
        self.verticalLayout_8.addWidget(self.rdoutWristJC)
        self.layoutWidget_3 = QtGui.QWidget(self.OutputFrame)
        self.layoutWidget_3.setGeometry(QtCore.QRect(50, 30, 26, 120))
        self.layoutWidget_3.setObjectName(_fromUtf8("layoutWidget_3"))
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.layoutWidget_3)
        self.verticalLayout_9.setMargin(0)
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.BLabel = QtGui.QLabel(self.layoutWidget_3)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.BLabel.setFont(font)
        self.BLabel.setObjectName(_fromUtf8("BLabel"))
        self.verticalLayout_9.addWidget(self.BLabel)
        self.SLabel = QtGui.QLabel(self.layoutWidget_3)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.SLabel.setFont(font)
        self.SLabel.setObjectName(_fromUtf8("SLabel"))
        self.verticalLayout_9.addWidget(self.SLabel)
        self.ELabel = QtGui.QLabel(self.layoutWidget_3)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.ELabel.setFont(font)
        self.ELabel.setObjectName(_fromUtf8("ELabel"))
        self.verticalLayout_9.addWidget(self.ELabel)
        self.WLabel = QtGui.QLabel(self.layoutWidget_3)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.WLabel.setFont(font)
        self.WLabel.setObjectName(_fromUtf8("WLabel"))
        self.verticalLayout_9.addWidget(self.WLabel)
        self.layoutWidget_4 = QtGui.QWidget(self.OutputFrame)
        self.layoutWidget_4.setGeometry(QtCore.QRect(80, 179, 61, 121))
        self.layoutWidget_4.setObjectName(_fromUtf8("layoutWidget_4"))
        self.verticalLayout_12 = QtGui.QVBoxLayout(self.layoutWidget_4)
        self.verticalLayout_12.setMargin(0)
        self.verticalLayout_12.setObjectName(_fromUtf8("verticalLayout_12"))
        self.rdoutX = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.rdoutX.setFont(font)
        self.rdoutX.setObjectName(_fromUtf8("rdoutX"))
        self.verticalLayout_12.addWidget(self.rdoutX)
        self.rdoutY = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.rdoutY.setFont(font)
        self.rdoutY.setObjectName(_fromUtf8("rdoutY"))
        self.verticalLayout_12.addWidget(self.rdoutY)
        self.rdoutZ = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.rdoutZ.setFont(font)
        self.rdoutZ.setObjectName(_fromUtf8("rdoutZ"))
        self.verticalLayout_12.addWidget(self.rdoutZ)
        self.rdoutT = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.rdoutT.setFont(font)
        self.rdoutT.setObjectName(_fromUtf8("rdoutT"))
        self.verticalLayout_12.addWidget(self.rdoutT)
        self.layoutWidget_5 = QtGui.QWidget(self.OutputFrame)
        self.layoutWidget_5.setGeometry(QtCore.QRect(30, 180, 132, 121))
        self.layoutWidget_5.setObjectName(_fromUtf8("layoutWidget_5"))
        self.verticalLayout_13 = QtGui.QVBoxLayout(self.layoutWidget_5)
        self.verticalLayout_13.setMargin(0)
        self.verticalLayout_13.setObjectName(_fromUtf8("verticalLayout_13"))
        self.XLabel = QtGui.QLabel(self.layoutWidget_5)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.XLabel.setFont(font)
        self.XLabel.setObjectName(_fromUtf8("XLabel"))
        self.verticalLayout_13.addWidget(self.XLabel)
        self.YLabel = QtGui.QLabel(self.layoutWidget_5)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.YLabel.setFont(font)
        self.YLabel.setObjectName(_fromUtf8("YLabel"))
        self.verticalLayout_13.addWidget(self.YLabel)
        self.ZLabel = QtGui.QLabel(self.layoutWidget_5)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.ZLabel.setFont(font)
        self.ZLabel.setObjectName(_fromUtf8("ZLabel"))
        self.verticalLayout_13.addWidget(self.ZLabel)
        self.TLabel = QtGui.QLabel(self.layoutWidget_5)
        self.TLabel.setEnabled(True)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(18)
        self.TLabel.setFont(font)
        self.TLabel.setObjectName(_fromUtf8("TLabel"))
        self.verticalLayout_13.addWidget(self.TLabel)
        self.rdoutTorq = QtGui.QLabel(self.centralwidget)
        self.rdoutTorq.setGeometry(QtCore.QRect(820, 670, 49, 28))
        self.rdoutTorq.setObjectName(_fromUtf8("rdoutTorq"))
        self.rdoutSpeed = QtGui.QLabel(self.centralwidget)
        self.rdoutSpeed.setGeometry(QtCore.QRect(920, 670, 49, 28))
        self.rdoutSpeed.setObjectName(_fromUtf8("rdoutSpeed"))
        self.layoutWidget3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(20, 582, 221, 131))
        self.layoutWidget3.setObjectName(_fromUtf8("layoutWidget3"))
        self.Group3 = QtGui.QVBoxLayout(self.layoutWidget3)
        self.Group3.setMargin(10)
        self.Group3.setObjectName(_fromUtf8("Group3"))
        self.btnDefineTemplate = QtGui.QPushButton(self.layoutWidget3)
        self.btnDefineTemplate.setObjectName(_fromUtf8("btnDefineTemplate"))
        self.Group3.addWidget(self.btnDefineTemplate)
        self.btnLocateTargets = QtGui.QPushButton(self.layoutWidget3)
        self.btnLocateTargets.setObjectName(_fromUtf8("btnLocateTargets"))
        self.Group3.addWidget(self.btnLocateTargets)
        self.btnExecutePath = QtGui.QPushButton(self.layoutWidget3)
        self.btnExecutePath.setObjectName(_fromUtf8("btnExecutePath"))
        self.Group3.addWidget(self.btnExecutePath)
        self.layoutWidget4 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget4.setGeometry(QtCore.QRect(20, 408, 221, 181))
        self.layoutWidget4.setObjectName(_fromUtf8("layoutWidget4"))
        self.Group2 = QtGui.QVBoxLayout(self.layoutWidget4)
        self.Group2.setMargin(10)
        self.Group2.setObjectName(_fromUtf8("Group2"))
        self.btnTeachRepeat = QtGui.QPushButton(self.layoutWidget4)
        self.btnTeachRepeat.setObjectName(_fromUtf8("btnTeachRepeat"))
        self.Group2.addWidget(self.btnTeachRepeat)
        self.btnAddWaypoint = QtGui.QPushButton(self.layoutWidget4)
        self.btnAddWaypoint.setObjectName(_fromUtf8("btnAddWaypoint"))
        self.Group2.addWidget(self.btnAddWaypoint)
        self.btnLoadPlan = QtGui.QPushButton(self.layoutWidget4)
        self.btnLoadPlan.setObjectName(_fromUtf8("btnLoadPlan"))
        self.Group2.addWidget(self.btnLoadPlan)
        self.btnSmoothPath = QtGui.QPushButton(self.layoutWidget4)
        self.btnSmoothPath.setObjectName(_fromUtf8("btnSmoothPath"))
        self.Group2.addWidget(self.btnSmoothPath)
        self.btnPlayback = QtGui.QPushButton(self.layoutWidget4)
        self.btnPlayback.setObjectName(_fromUtf8("btnPlayback"))
        self.Group2.addWidget(self.btnPlayback)
        self.layoutWidget5 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget5.setGeometry(QtCore.QRect(20, 320, 221, 91))
        self.layoutWidget5.setObjectName(_fromUtf8("layoutWidget5"))
        self.Group1 = QtGui.QVBoxLayout(self.layoutWidget5)
        self.Group1.setMargin(10)
        self.Group1.setObjectName(_fromUtf8("Group1"))
        self.btnLoadCameraCal = QtGui.QPushButton(self.layoutWidget5)
        self.btnLoadCameraCal.setObjectName(_fromUtf8("btnLoadCameraCal"))
        self.Group1.addWidget(self.btnLoadCameraCal)
        self.btnPerfAffineCal = QtGui.QPushButton(self.layoutWidget5)
        self.btnPerfAffineCal.setObjectName(_fromUtf8("btnPerfAffineCal"))
        self.Group1.addWidget(self.btnPerfAffineCal)
        self.VidFrame = QtGui.QFrame(self.centralwidget)
        self.VidFrame.setGeometry(QtCore.QRect(310, 30, 640, 480))
        self.VidFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.VidFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.VidFrame.setObjectName(_fromUtf8("VidFrame"))
        self.PixelCoordLabel = QtGui.QLabel(self.centralwidget)
        self.PixelCoordLabel.setGeometry(QtCore.QRect(310, 520, 181, 17))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PixelCoordLabel.setFont(font)
        self.PixelCoordLabel.setObjectName(_fromUtf8("PixelCoordLabel"))
        self.PixelCoordLabel_2 = QtGui.QLabel(self.centralwidget)
        self.PixelCoordLabel_2.setGeometry(QtCore.QRect(610, 520, 231, 17))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PixelCoordLabel_2.setFont(font)
        self.PixelCoordLabel_2.setObjectName(_fromUtf8("PixelCoordLabel_2"))
        self.rdoutMousePixels = QtGui.QLabel(self.centralwidget)
        self.rdoutMousePixels.setGeometry(QtCore.QRect(500, 516, 101, 25))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.rdoutMousePixels.setFont(font)
        self.rdoutMousePixels.setTextFormat(QtCore.Qt.AutoText)
        self.rdoutMousePixels.setObjectName(_fromUtf8("rdoutMousePixels"))
        self.rdoutMouseWorld = QtGui.QLabel(self.centralwidget)
        self.rdoutMouseWorld.setGeometry(QtCore.QRect(848, 516, 101, 25))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.rdoutMouseWorld.setFont(font)
        self.rdoutMouseWorld.setTextFormat(QtCore.Qt.AutoText)
        self.rdoutMouseWorld.setObjectName(_fromUtf8("rdoutMouseWorld"))
        self.StatusLabel = QtGui.QLabel(self.centralwidget)
        self.StatusLabel.setGeometry(QtCore.QRect(30, 730, 61, 17))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.StatusLabel.setFont(font)
        self.StatusLabel.setObjectName(_fromUtf8("StatusLabel"))
        self.rdoutStatus = QtGui.QLabel(self.centralwidget)
        self.rdoutStatus.setGeometry(QtCore.QRect(100, 726, 851, 25))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.rdoutStatus.setFont(font)
        self.rdoutStatus.setTextFormat(QtCore.Qt.AutoText)
        self.rdoutStatus.setObjectName(_fromUtf8("rdoutStatus"))
        self.chkRecord = QtGui.QCheckBox(self.centralwidget)
        self.chkRecord.setEnabled(True)
        self.chkRecord.setGeometry(QtCore.QRect(880, 0, 81, 22))
        self.chkRecord.setObjectName(_fromUtf8("chkRecord"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Rexarm GUI", None))
        self.videoFrame.setText(_translate("MainWindow", "TextLabel", None))
        self.SliderFrame.setTitle(_translate("MainWindow", "Joint Sliders", None))
        self.BLabelS.setText(_translate("MainWindow", "Base", None))
        self.SLabelS.setText(_translate("MainWindow", "Shoulder", None))
        self.ELabelS.setText(_translate("MainWindow", "Elbow", None))
        self.WLabelS.setText(_translate("MainWindow", "Wrist", None))
        self.rdoutBase.setText(_translate("MainWindow", "0", None))
        self.rdoutShoulder.setText(_translate("MainWindow", "0", None))
        self.rdoutElbow.setText(_translate("MainWindow", "0", None))
        self.rdoutWrist.setText(_translate("MainWindow", "0", None))
        self.TqLabel.setText(_translate("MainWindow", "Torque", None))
        self.SpLabel.setText(_translate("MainWindow", "Speed", None))
        self.JointCoordLabel.setText(_translate("MainWindow", "Joint Coordinates", None))
        self.WorldCoordLabel.setText(_translate("MainWindow", "World Coordinates", None))
        self.rdoutBaseJC.setText(_translate("MainWindow", "0", None))
        self.rdoutShoulderJC.setText(_translate("MainWindow", "0", None))
        self.rdoutElbowJC.setText(_translate("MainWindow", "0", None))
        self.rdoutWristJC.setText(_translate("MainWindow", "0", None))
        self.BLabel.setText(_translate("MainWindow", "B:", None))
        self.SLabel.setText(_translate("MainWindow", "S:", None))
        self.ELabel.setText(_translate("MainWindow", "E:", None))
        self.WLabel.setText(_translate("MainWindow", "W:", None))
        self.rdoutX.setText(_translate("MainWindow", "0", None))
        self.rdoutY.setText(_translate("MainWindow", "0", None))
        self.rdoutZ.setText(_translate("MainWindow", "0", None))
        self.rdoutT.setText(_translate("MainWindow", "0", None))
        self.XLabel.setText(_translate("MainWindow", "X:", None))
        self.YLabel.setText(_translate("MainWindow", "Y:", None))
        self.ZLabel.setText(_translate("MainWindow", "Z:", None))
        self.TLabel.setText(_translate("MainWindow", "Phi:", None))
        self.rdoutTorq.setText(_translate("MainWindow", "0", None))
        self.rdoutSpeed.setText(_translate("MainWindow", "0", None))
        self.btnDefineTemplate.setText(_translate("MainWindow", "Define Template", None))
        self.btnLocateTargets.setText(_translate("MainWindow", "Locate Targets", None))
        self.btnExecutePath.setText(_translate("MainWindow", "Execute Path", None))
        self.btnTeachRepeat.setText(_translate("MainWindow", "Begin Teach and Repeat", None))
        self.btnAddWaypoint.setText(_translate("MainWindow", "Add Waypoint", None))
        self.btnLoadPlan.setText(_translate("MainWindow", "Load Plan", None))
        self.btnSmoothPath.setText(_translate("MainWindow", "Smooth Path", None))
        self.btnPlayback.setText(_translate("MainWindow", "Save Plan", None))
        self.btnLoadCameraCal.setText(_translate("MainWindow", "Load Camera Calibration", None))
        self.btnPerfAffineCal.setText(_translate("MainWindow", "Perform Affine Calibration", None))
        self.PixelCoordLabel.setText(_translate("MainWindow", "Pixel Mouse Coordinates", None))
        self.PixelCoordLabel_2.setText(_translate("MainWindow", "World Mouse Coordinates [mm]", None))
        self.rdoutMousePixels.setText(_translate("MainWindow", "(-,-)", None))
        self.rdoutMouseWorld.setText(_translate("MainWindow", "(-,-)", None))
        self.StatusLabel.setText(_translate("MainWindow", "Status:", None))
        self.rdoutStatus.setText(_translate("MainWindow", "Waiting for Inputs", None))
        self.chkRecord.setText(_translate("MainWindow", "Record", None))

